<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <!--required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!--twitter og-->
    <meta name="twitter:site" content="@themetags">
    <meta name="twitter:creator" content="@themetags">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Quiety - Creative SAAS Technology & IT Solutions Bootstrap 5 HTML Template">
    <meta name="twitter:description" content="Quiety creative Saas, software technology, Saas agency & business Bootstrap 5 Html template. It is best and famous software company and Saas website template.">
    <meta name="twitter:image" content="#">

    <!--facebook og-->
    <meta property="og:url" content="#">
    <meta name="twitter:title" content="Quiety - Creative SAAS Technology & IT Solutions Bootstrap 5 HTML Template">
    <meta property="og:description" content="Quiety creative Saas, software technology, Saas agency & business Bootstrap 5 Html template. It is best and famous software company and Saas website template.">
    <meta property="og:image" content="#">
    <meta property="og:image:secure_url" content="#">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!--meta-->
    <meta name="description" content="Quiety creative Saas, software technology, Saas agency & business Bootstrap 5 Html template. It is best and famous software company and Saas website template.">
    <meta name="author" content="ThemeTags">

    <!--favicon icon-->
    <link rel="icon" href="assets/img/favicon.png" type="image/png" sizes="16x16">

    <!--title-->
    <title>Style Guide - Software & IT Solutions HTML Template</title>

    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

    <!--build:css-->
    <link rel="stylesheet" href="assets/css/main-rtl.css">
    <!-- endbuild -->

    <!--custom css start-->
    <link rel="stylesheet" href="assets/css/custom.css">
    <!--custom css end-->

</head>

<body>

    <!--preloader start-->
    <div id="preloader">
        <div class="preloader-wrap">
            <img src="assets/img/favicon.png" alt="logo" class="img-fluid preloader-icon" />
            <div class="loading-bar"></div>
        </div>
    </div>
    <!--preloader end-->
    <!--main content wrapper start-->
    <div class="main-wrapper">

        <!--header section start-->
        <header class="main-header w-100">
            <nav class="navbar navbar-expand-xl navbar-light sticky-header">
                <div class="container d-flex align-items-center justify-content-lg-between position-relative">
                    <a href="index.html" class="navbar-brand d-flex align-items-center mb-md-0 text-decoration-none">
                        <img src="assets/img/logo-white.png" alt="logo" class="img-fluid logo-white" />
                        <img src="assets/img/logo-color.png" alt="logo" class="img-fluid logo-color" />
                    </a>

                    <a class="navbar-toggler position-absolute right-0 border-0" href="#offcanvasWithBackdrop" role="button">
                        <span class="far fa-bars" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBackdrop" aria-controls="offcanvasWithBackdrop"></span>
                    </a>
                    <div class="clearfix"></div>
                    <div class="collapse navbar-collapse justify-content-center">
                        <ul class="nav col-12 col-md-auto justify-content-center main-menu">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Home
                                </a>
                                <div class="dropdown-menu border-0 rounded-custom shadow py-0 bg-white">
                                    <div class="dropdown-grid rounded-custom width-half">
                                        <div class="dropdown-grid-item">
                                            <h6 class="drop-heading">Different Home</h6>
                                            <a href="index.html" class="dropdown-link">
                                                <span class="demo-list bg-primary rounded text-white fw-bold">1</span>
                                                <div class="dropdown-info">
                                                    <div class="drop-title">Saas Company 1</div>
                                                    <p>It's for <strong>SaaS Software</strong> Company</p>
                                                </div>
                                            </a>
                                            <a href="index-2.html" class="dropdown-link">
                                                <span class="demo-list bg-primary rounded text-white fw-bold">2</span>
                                                <div class="dropdown-info">
                                                    <div class="drop-title">Saas Company 2</div>
                                                    <p>Modern <strong>Saas agency</strong></p>
                                                </div>
                                            </a>
                                            <a href="index-3.html" class="dropdown-link">
                                                <span class="demo-list bg-primary rounded text-white fw-bold">3</span>
                                                <div class="dropdown-info">
                                                    <div class="drop-title">Desktop App</div>
                                                    <p><strong>Web Software</strong> Company</p>
                                                </div>
                                            </a>
                                            <a href="index-4.html" class="dropdown-link">
                                                <span class="demo-list bg-primary rounded text-white fw-bold">4</span>
                                                <div class="dropdown-info">
                                                    <div class="drop-title">App Landing</div>
                                                    <p>App and <strong>Software</strong> Landing</p>
                                                </div>
                                            </a>
                                            <a href="index-5.html" class="dropdown-link">
                                                <span class="demo-list bg-primary rounded text-white fw-bold">5</span>
                                                <div class="dropdown-info">
                                                    <div class="drop-title">Software Application</div>
                                                    <p>IT solutions and <strong>SaaS Application</strong></p>
                                                </div>
                                            </a>

                                            <a href="index-6.html" class="dropdown-link">
                                                <span class="demo-list bg-primary rounded text-white fw-bold">6</span>
                                                <div class="dropdown-info">
                                                    <div class="drop-title">Startup Agency</div>
                                                    <p>Different type of <strong>Agency</strong>&lrm;</p>
                                                </div>
                                            </a>
                                            <a href="index-7.html" class="dropdown-link">
                                                <span class="demo-list bg-primary rounded text-white fw-bold">7</span>
                                                <div class="dropdown-info">
                                                    <div class="drop-title">Data Analysis</div>
                                                    <p>Software & <strong>Data Analysis</strong>&lrm;</p>
                                                </div>
                                            </a>
                                            <a href="index-8.html" class="dropdown-link">
                                                <span class="demo-list bg-primary rounded text-white fw-bold">8</span>
                                                <div class="dropdown-info">
                                                    <div class="drop-title">App Landing Two</div>
                                                    <p>Software & <strong>Data Analysis</strong>&lrm;</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="services.html" class="nav-link">Services</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Resources</a>
                                <div class="dropdown-menu border-0 rounded-custom shadow py-0 bg-white">
                                    <div class="dropdown-grid rounded-custom width-full-3">
                                        <div class="dropdown-grid-item">
                                            <h6 class="drop-heading">Reusable Section</h6>
                                            <a href="header.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-bars"></i></span>
                                                <div class="drop-title">Navigations</div>
                                            </a>
                                            <a href="hero-sections.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-browser"></i></span>
                                                <div class="drop-title">Hero Sections</div>
                                            </a>
                                            <a href="testimonials.html" class="dropdown-link">
                                                <span class="me-2" ><i class="far fa-address-card"></i></span>
                                                <div class="drop-title">Testimonials</div>
                                            </a>
                                            <a href="call-to-action.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-bolt"></i></span>
                                                <div class="drop-title">Call to Action</div>
                                            </a>
                                            <a href="tab-style.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-eject"></i></span>
                                                <div class="drop-title">Tab Style</div>
                                            </a>
                                            <a href="services-style.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-code-branch"></i></span>
                                                <div class="drop-title">Services Style</div>
                                            </a>
                                            <a href="work-process.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-hourglass-start"></i></span>
                                                <div class="drop-title">Work Process</div>
                                            </a>
                                        </div>
                                        <div class="dropdown-grid-item">
                                            <h6 class="drop-heading">Reusable Section</h6>
                                            <a href="pricing-style.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-usd-square"></i></span>
                                                <div class="drop-title">Pricing Style</div>
                                            </a>
                                            <a href="accordions.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-th-list"></i></span>
                                                <div class="drop-title">Accordions</div>
                                            </a>
                                            <a href="features.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-chart-network"></i></span>
                                                <div class="drop-title">Features</div>
                                            </a>
                                            <a href="footers.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-closed-captioning"></i></span>
                                                <div class="drop-title">Footers</div>
                                            </a>

                                            <a href="team.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-user"></i></span>
                                                <div class="drop-title">Our Team</div>
                                            </a>
                                            <a href="integration-style.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-paper-plane"></i></span>
                                                <div class="drop-title">Integration Style</div>
                                            </a>
                                            <a href="blog-style.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-th-large"></i></span>
                                                <div class="drop-title">Blog Style</div>
                                            </a>
                                        </div>
                                        <div class="dropdown-grid-item last-item bg-light radius-right-side">
                                            <a href="#"><img src="assets/img/feature-img3.jpg" alt="add" class="img-fluid rounded-custom" /></a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="pricing.html" class="nav-link">Pricing</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Company</a>
                                <div class="dropdown-menu border-0 rounded-custom shadow py-0 bg-white">
                                    <div class="dropdown-grid rounded-custom width-full">
                                        <div class="dropdown-grid-item">
                                            <h6 class="drop-heading">Useful Links</h6>
                                            <a href="about-us.html" class="dropdown-link px-0">
                                                <span class="me-2"><i class="far fa-fingerprint"></i></span>
                                                <div class="drop-title">About Us</div>
                                            </a>
                                            <a href="contact-us.html" class="dropdown-link px-0">
                                                <span class="me-2"><i class="far fa-address-book"></i></span>
                                                <div class="drop-title">Contact Us</div>
                                            </a>
                                            <a href="services.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-code-branch"></i></span>
                                                <div class="drop-title">Services</div>
                                            </a>
                                            <a href="service-single.html" class="dropdown-link px-0">
                                                <span class="me-2"><i class="far fa-server"></i></span>
                                                <div class="drop-title">Services Single</div>
                                            </a>
                                            <a href="blog.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-th-large"></i></span>
                                                <div class="drop-title">Our Latest News</div>
                                            </a>
                                            <a href="blog-single.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-bars"></i></span>
                                                <div class="drop-title">News Details</div>
                                            </a>
                                            <a href="career.html" class="dropdown-link px-0">
                                                <span class="me-2"><i class="far fa-graduation-cap"></i></span>
                                                <div class="drop-title">Career</div>
                                            </a>
                                            <a href="career-single.html" class="dropdown-link px-0">
                                                <span class="me-2"><i class="far fa-user-graduate"></i></span>
                                                <div class="drop-title">Career Single</div>
                                            </a>
                                            <a href="integrations.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-rocket-launch"></i></span>
                                                <div class="drop-title">Integrations</div>
                                            </a>
                                            <a href="integration-single.html" class="dropdown-link px-0">
                                                <span class="me-2"><i class="far fa-paper-plane"></i></span>
                                                <div class="drop-title">Integration Single</div>
                                            </a>
                                        </div>
                                        <div class="dropdown-grid-item radius-right-side bg-light">
                                            <h6 class="drop-heading">Utility Pages</h6>
                                            <a href="style-guide.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-code-branch"></i></span>
                                                <div class="drop-title">Style Guide</div>
                                            </a>
                                            <a href="support.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-life-ring"></i></span>
                                                <div class="drop-title">Help Center</div>
                                            </a>
                                            <a href="support-single.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-headset"></i></span>
                                                <div class="drop-title">Help Details</div>
                                            </a>
                                            <a href="request-demo.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-laptop-code"></i></span>
                                                <div class="drop-title">Request for Demo</div>
                                            </a>
                                            <a href="login.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-sign-in"></i></span>
                                                <div class="drop-title">User Login</div>
                                            </a>
                                            <a href="register.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-user-plus"></i></span>
                                                <div class="drop-title">User SignUp</div>
                                            </a>
                                            <a href="password-reset.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-trash-undo"></i></span>
                                                <div class="drop-title">Recovery Account</div>
                                            </a>
                                            <a href="404.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-exclamation-triangle"></i></span>
                                                <div class="drop-title">404 Page</div>
                                            </a>
                                            <a href="coming-soon.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-clock"></i></span>
                                                <div class="drop-title">Coming Soon</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="action-btns text-end me-5 me-lg-0 d-none d-md-block d-lg-block">
                        <a href="login.html" class="btn btn-link text-decoration-none me-2">Sign In</a>
                        <a href="request-demo.html" class="btn btn-primary">Get Started</a>
                    </div>

                    <!--offcanvas menu start-->
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasWithBackdrop">
                        <div class="offcanvas-header d-flex align-items-center mt-4">
                            <a href="index.html" class="d-flex align-items-center mb-md-0 text-decoration-none">
                                <img src="assets/img/logo-color.png" alt="logo" class="img-fluid ps-2" />
                            </a>
                            <button type="button" class="close-btn text-danger" data-bs-dismiss="offcanvas" aria-label="Close">
                                <i class="far fa-close"></i>
                            </button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="nav col-12 col-md-auto justify-content-center main-menu">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Home
                                    </a>
                                    <div class=" dropdown-menu border-0 rounded-custom shadow py-0 bg-white">
                                        <div class="dropdown-grid rounded-custom width-half">
                                            <div class="dropdown-grid-item">
                                                <h6 class="drop-heading">Different Home</h6>
                                                <a href="index.html" class="dropdown-link">
                                                    <span class="demo-list bg-primary rounded text-white fw-bold">1</span>
                                                    <div class="dropdown-info">
                                                        <div class="drop-title">Saas Company 1</div>
                                                        <p>It's for <strong>SaaS Software</strong> Company</p>
                                                    </div>
                                                </a>
                                                <a href="index-2.html" class="dropdown-link">
                                                    <span class="demo-list bg-primary rounded text-white fw-bold">2</span>
                                                    <div class="dropdown-info">
                                                        <div class="drop-title">Saas Company 2</div>
                                                        <p>Modern <strong>Saas agency</strong></p>
                                                    </div>
                                                </a>
                                                <a href="index-3.html" class="dropdown-link">
                                                    <span class="demo-list bg-primary rounded text-white fw-bold">3</span>
                                                    <div class="dropdown-info">
                                                        <div class="drop-title">Desktop App</div>
                                                        <p><strong>Web Software</strong> Company</p>
                                                    </div>
                                                </a>
                                                <a href="index-4.html" class="dropdown-link">
                                                    <span class="demo-list bg-primary rounded text-white fw-bold">4</span>
                                                    <div class="dropdown-info">
                                                        <div class="drop-title">App Landing</div>
                                                        <p>App and <strong>Software</strong> Landing</p>
                                                    </div>
                                                </a>
                                                <a href="index-5.html" class="dropdown-link">
                                                    <span class="demo-list bg-primary rounded text-white fw-bold">5</span>
                                                    <div class="dropdown-info">
                                                        <div class="drop-title">Software Application</div>
                                                        <p>
                                                            IT solutions and <strong>SaaS Application</strong>
                                                        </p>
                                                    </div>
                                                </a>

                                                <a href="index-6.html" class="dropdown-link">
                                                    <span class="demo-list bg-primary rounded text-white fw-bold">6</span>
                                                    <div class="dropdown-info">
                                                        <div class="drop-title">Startup Agency</div>
                                                        <p>Different type of <strong>Agency</strong>&lrm;</p>
                                                    </div>
                                                </a>
                                                <a href="index-7.html" class="dropdown-link">
                                                    <span class="demo-list bg-primary rounded text-white fw-bold">7</span>
                                                    <div class="dropdown-info">
                                                        <div class="drop-title">Data Analysis</div>
                                                        <p>Software & <strong>Data Analysis</strong>&lrm;</p>
                                                    </div>
                                                </a>
                                                <a href="index-8.html" class="dropdown-link">
                                                    <span class="demo-list bg-primary rounded text-white fw-bold">8</span>
                                                    <div class="dropdown-info">
                                                        <div class="drop-title">App Landing Two</div>
                                                        <p>Software & <strong>App Landing Two</strong>&lrm;</p>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="services.html" class="nav-link">Services</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Resources</a>
                                    <div class="dropdown-menu border-0 rounded-custom shadow py-0 bg-white">
                                        <div class="dropdown-grid rounded-custom width-full-3">
                                            <div class="dropdown-grid-item">
                                                <h6 class="drop-heading">Reusable Section</h6>
                                                <a href="header.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-bars"></i></span>
                                                    <div class="drop-title">Navigations</div>
                                                </a>
                                                <a href="hero-sections.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-browser"></i></span>
                                                    <div class="drop-title">Hero Sections</div>
                                                </a>
                                                <a href="testimonials.html" class="dropdown-link">
                                                    <span class="me-2" ><i class="far fa-address-card"></i></span>
                                                    <div class="drop-title">Testimonials</div>
                                                </a>
                                                <a href="call-to-action.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-bolt"></i></span>
                                                    <div class="drop-title">Call to Action</div>
                                                </a>
                                                <a href="tab-style.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-eject"></i></span>
                                                    <div class="drop-title">Tab Style</div>
                                                </a>
                                                <a href="services-style.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-code-branch"></i></span>
                                                    <div class="drop-title">Services Style</div>
                                                </a>
                                                <a href="work-process.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-hourglass-start"></i></span>
                                                    <div class="drop-title">Work Process</div>
                                                </a>
                                            </div>
                                            <div class="dropdown-grid-item">
                                                <h6 class="drop-heading">Reusable Section</h6>
                                                <a href="pricing-style.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-usd-square"></i></span>
                                                    <div class="drop-title">Pricing Style</div>
                                                </a>
                                                <a href="accordions.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-th-list"></i></span>
                                                    <div class="drop-title">Accordions</div>
                                                </a>
                                                <a href="features.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-chart-network"></i></span>
                                                    <div class="drop-title">Features</div>
                                                </a>
                                                <a href="footers.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-closed-captioning"></i></span>
                                                    <div class="drop-title">Footers</div>
                                                </a>

                                                <a href="team.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-user"></i></span>
                                                    <div class="drop-title">Our Team</div>
                                                </a>
                                                <a href="integration-style.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-paper-plane"></i></span>
                                                    <div class="drop-title">Integration Style</div>
                                                </a>
                                                <a href="blog-style.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-th-large"></i></span>
                                                    <div class="drop-title">Blog Style</div>
                                                </a>
                                            </div>
                                            <div class="dropdown-grid-item last-item bg-light radius-right-side">
                                                <a href="#"><img src="assets/img/feature-img3.jpg" alt="add" class="img-fluid rounded-custom" /></a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="pricing.html" class="nav-link">Pricing</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Company</a>
                                    <div class="dropdown-menu border-0 rounded-custom shadow py-0 bg-white">
                                        <div class="dropdown-grid rounded-custom width-full">
                                            <div class="dropdown-grid-item">
                                                <h6 class="drop-heading">Useful Links</h6>
                                                <a href="about-us.html" class="dropdown-link px-0">
                                                    <span class="me-2" ><i class="far fa-fingerprint"></i></span>
                                                    <div class="drop-title">About Us</div>
                                                </a>
                                                <a href="contact-us.html" class="dropdown-link px-0">
                                                    <span class="me-2"><i class="far fa-address-book"></i></span>
                                                    <div class="drop-title">Contact Us</div>
                                                </a>
                                                <a href="services.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-code-branch"></i></span>
                                                    <div class="drop-title">Services</div>
                                                </a>
                                                <a href="service-single.html" class="dropdown-link px-0">
                                                    <span class="me-2"><i class="far fa-server"></i></span>
                                                    <div class="drop-title">Services Single</div>
                                                </a>
                                                <a href="blog.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-th-large"></i></span>
                                                    <div class="drop-title">Our Latest News</div>
                                                </a>
                                                <a href="blog-single.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-bars"></i></span>
                                                    <div class="drop-title">News Details</div>
                                                </a>
                                                <a href="career.html" class="dropdown-link px-0">
                                                    <span class="me-2"><i class="far fa-graduation-cap"></i></span>
                                                    <div class="drop-title">Career</div>
                                                </a>
                                                <a href="career-single.html" class="dropdown-link px-0">
                                                    <span class="me-2"><i class="far fa-user-graduate"></i></span>
                                                    <div class="drop-title">Career Single</div>
                                                </a>
                                                <a href="integrations.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-rocket-launch"></i></span>
                                                    <div class="drop-title">Integrations</div>
                                                </a>
                                                <a href="integration-single.html" class="dropdown-link px-0">
                                                    <span class="me-2"><i class="far fa-paper-plane"></i></span>
                                                    <div class="drop-title">Integration Single</div>
                                                </a>
                                            </div>
                                            <div class="dropdown-grid-item radius-right-side bg-light">
                                                <h6 class="drop-heading">Utility Pages</h6>
                                                <a href="style-guide.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-code-branch"></i></span>
                                                    <div class="drop-title">Style Guide</div>
                                                </a>
                                                <a href="support.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-life-ring"></i></span>
                                                    <div class="drop-title">Help Center</div>
                                                </a>
                                                <a href="support-single.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-headset"></i></span>
                                                    <div class="drop-title">Help Details</div>
                                                </a>
                                                <a href="request-demo.html" class="dropdown-link">
                                                    <span class="me-2" ><i class="far fa-laptop-code"></i ></span>
                                                    <div class="drop-title">Request for Demo</div>
                                                </a>
                                                <a href="login.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-sign-in"></i></span>
                                                    <div class="drop-title">User Login</div>
                                                </a>
                                                <a href="register.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-user-plus"></i></span>
                                                    <div class="drop-title">User SignUp</div>
                                                </a>
                                                <a href="password-reset.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-trash-undo"></i></span>
                                                    <div class="drop-title">Recovery Account</div>
                                                </a>
                                                <a href="404.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-exclamation-triangle"></i></span>
                                                    <div class="drop-title">404 Page</div>
                                                </a>
                                                <a href="coming-soon.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-clock"></i></span>
                                                    <div class="drop-title">Coming Soon</div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="action-btns mt-4 ps-3">
                                <a href="login.html" class="btn btn-outline-primary me-2">Sign In</a>
                                <a href="request-demo.html" class="btn btn-primary">Get Started</a>
                            </div>
                        </div>
                    </div>
                    <!--offcanvas menu end-->
                </div>
            </nav>
        </header>
        <!--header section end-->

        <!--page header section start-->
        <section class="page-header position-relative overflow-hidden ptb-120 bg-dark" style="background: url('assets/img/page-header-bg.svg')no-repeat bottom left">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-8 col-md-12">
                        <h1 class="display-5 fw-bold">Quiety Styleguide</h1>
                        <p class="lead">Browse the UI elements available on the Template. Software is a Quiety Template for
                            Software and SaaS companies. Software was designed & developed by ThemeTags</p>
                        <a href="contact-us.html" class="btn btn-primary mt-4">Buy Template</a>
                    </div>
                </div>
                <div class="bg-circle rounded-circle circle-shape-3 position-absolute bg-dark-light right-5"></div>
            </div>
        </section>
        <!--page header section end-->


        <!--style guide sections start-->
        <section class="style-guide ptb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 pe-lg-5">
                        <!--color start-->
                        <div class="row" id="color">
                            <div class="col-12">
                                <h2>Color</h2>
                            </div>
                            <div class="col-12">
                                <div class="card rounded-custom mb-5">
                                    <div class="card-body p-5">
                                        <h4>Color Palette</h4>
                                        <hr>
                                        <div class="row">
                                            <div class="col-lg-3 col-md-6">
                                                <div class="color-palette mt-4">
                                                    <div class="color bg-primary rounded">
                                                        <span>.bg-primary</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6">
                                                <div class="color-palette mt-4">
                                                    <div class="color bg-info rounded">
                                                        <span>.bg-info</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6">
                                                <div class="color-palette mt-4">
                                                    <div class="color bg-success rounded">
                                                        <span>.bg-success</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6">
                                                <div class="color-palette mt-4">
                                                    <div class="color bg-warning rounded">
                                                        <span>.bg-warning</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6">
                                                <div class="color-palette mt-4">
                                                    <div class="color bg-danger rounded">
                                                        <span>.bg-danger</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6">
                                                <div class="color-palette mt-4">
                                                    <div class="color bg-dark rounded">
                                                        <span>.bg-dark</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6">
                                                <div class="color-palette mt-4">
                                                    <div class="color bg-secondary rounded">
                                                        <span>.bg-secondary</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6">
                                                <div class="color-palette mt-4">
                                                    <div class="color bg-white rounded">
                                                        <span>.bg-white</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="card rounded-custom mb-5">
                                    <div class="card-body p-5">
                                        <h4>Background Color Palette</h4>
                                        <hr>
                                        <div class="row">
                                            <div class="col-lg-3 col-md-6">
                                                <div class="color-palette mt-4">
                                                    <div class="color bg-primary-soft">
                                                        <span>.bg-primary-soft</span>
                                                    </div>
                                                    <div class="color bg-primary-light">
                                                        <span>.bg-primary-light</span>
                                                    </div>
                                                    <div class="color bg-primary">
                                                        <span>.bg-primary</span>
                                                    </div>
                                                    <div class="color bg-primary-dark">
                                                        <span>.bg-primary-dark</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6">
                                                <div class="color-palette mt-4">
                                                    <div class="color bg-info-soft">
                                                        <span>.bg-info-soft</span>
                                                    </div>
                                                    <div class="color bg-info-light">
                                                        <span>.bg-info-light</span>
                                                    </div>
                                                    <div class="color bg-info">
                                                        <span>.bg-info</span>
                                                    </div>
                                                    <div class="color bg-info-dark">
                                                        <span>.bg-info-dark</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6">
                                                <div class="color-palette mt-4">
                                                    <div class="color bg-success-soft">
                                                        <span>.bg-success-soft</span>
                                                    </div>
                                                    <div class="color bg-success-light">
                                                        <span>.bg-success-light</span>
                                                    </div>
                                                    <div class="color bg-success">
                                                        <span>.bg-success</span>
                                                    </div>
                                                    <div class="color bg-success-dark">
                                                        <span>.bg-success-dark</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6">
                                                <div class="color-palette mt-4">
                                                    <div class="color bg-warning-soft">
                                                        <span>.bg-warning-soft</span>
                                                    </div>
                                                    <div class="color bg-warning-light">
                                                        <span>.bg-warning-light</span>
                                                    </div>
                                                    <div class="color bg-warning">
                                                        <span>.bg-warning</span>
                                                    </div>
                                                    <div class="color bg-warning-dark">
                                                        <span>.bg-warning-dark</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6">
                                                <div class="color-palette mt-4">
                                                    <div class="color bg-danger-soft">
                                                        <span>.bg-danger-soft</span>
                                                    </div>
                                                    <div class="color bg-danger-light">
                                                        <span>.bg-danger-light</span>
                                                    </div>
                                                    <div class="color bg-danger">
                                                        <span>.bg-danger</span>
                                                    </div>
                                                    <div class="color bg-danger-dark">
                                                        <span>.bg-danger-dark</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6">
                                                <div class="color-palette mt-4">
                                                    <div class="color bg-dark-soft">
                                                        <span>.bg-dark-soft</span>
                                                    </div>
                                                    <div class="color bg-dark-light">
                                                        <span>.bg-dark-light</span>
                                                    </div>
                                                    <div class="color bg-dark">
                                                        <span>.bg-dark</span>
                                                    </div>
                                                    <div class="color bg-dark-dark">
                                                        <span>.bg-dark-dark</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6">
                                                <div class="color-palette mt-4">
                                                    <div class="color bg-secondary-light">
                                                        <span>.bg-secondary-light</span>
                                                    </div>
                                                    <div class="color bg-secondary">
                                                        <span>.bg-secondary</span>
                                                    </div>
                                                    <div class="color bg-secondary-dark">
                                                        <span>.bg-secondary-dark</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--background color-->
                                    </div>
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="card rounded-custom mb-5">
                                    <div class="card-body p-5">
                                        <h4>Gradient Color Palette</h4>
                                        <hr>
                                        <div class="row mb-5">
                                            <div class="col-lg-3 col-md-6">
                                                <div class="color primary-bg-gradient mt-4">
                                                    <span>.primary-bg-gradient</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6">
                                                <div class="color info-bg-gradient mt-4">
                                                    <span>.info-bg-gradient</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6">
                                                <div class="color success-bg-gradient mt-4">
                                                    <span>.success-bg-gradient</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6">
                                                <div class="color warning-bg-gradient mt-4">
                                                    <span>.warning-bg-gradient</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6">
                                                <div class="color danger-bg-gradient mt-4">
                                                    <span>.danger-bg-gradient</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6">
                                                <div class="color dark-bg-gradient mt-4">
                                                    <span>.dark-bg-gradient</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6">
                                                <div class="color secondary-bg-gradient mt-4">
                                                    <span>.secondary-bg-gradient</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-md-12">
                                                <div class="color-palette mt-4">
                                                    <div class="color bg-gradient">
                                                        <span>.gradient-bg</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!--color end-->

                        <div class="row" id="typography">
                            <div class="col-12">
                                <h2>Typography</h2>
                            </div>
                            <div class="col-12">
                                <div class="card rounded-custom mb-5">
                                    <div class="card-body p-5">
                                        <h4>Heading</h4>
                                        <hr>
                                        <div class="bd-example">
                                            <p class="h1">Heading H1 - Aa Bb Cc Dd</p>
                                            <p class="h2">Heading H2 - Aa Bb Cc Dd</p>
                                            <p class="h3">Heading H3 - Aa Bb Cc Dd</p>
                                            <p class="h4">Heading H4 - Aa Bb Cc Dd</p>
                                            <p class="h5">Heading H5 - Aa Bb Cc Dd</p>
                                            <p class="h6">Heading H6 - Aa Bb Cc Dd</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="card rounded-custom mb-5">
                                    <div class="card-body p-5">
                                        <h4>Display</h4>
                                        <hr>
                                        <div class="bd-example">
                                            <p class="display-1">Display-1 - Aa Bb</p>
                                            <p class="display-2">Display-2 - Aa Bb</p>
                                            <p class="display-3">Display-3 - Aa Bb Cc Dd</p>
                                            <p class="display-4">Display-4 - Aa Bb Cc Dd</p>
                                            <p class="display-5">Display-5 - Aa Bb Cc Dd</p>
                                            <p class="display-6">Display-6 - Aa Bb Cc Dd</p>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-12">
                                <div class="card rounded-custom mb-5">
                                    <div class="card-body p-5">
                                        <h4>Paragraph</h4>
                                        <hr>
                                        <div class="bd-example">
                                            <p>
                                                This is a paragraph. It stands out from regular paragraphs.
                                                Proactively reintermediate interactive benefits whereas superior markets.
                                                Dramatically myocardinate impactful ROI and market-driven potentialities.
                                                Energistically matrix go forward vortals through alternative products.
                                                Dynamically initiate.
                                            </p>
                                            <p>Efficiently revolutionize next-generation collaboration and idea-sharing
                                                rather than process-centric initiatives. Credibly negotiate ubiquitous human
                                                capital with sustainable alignments. Proactively pontificate extensible
                                                methods of empowerment.</p>
                                        </div>

                                        <div class="bd-example">
                                            <h5>Lead Paragraph</h5>
                                            <p class="lead">
                                                This is a lead paragraph. It stands out from regular paragraphs.
                                                Proactively reintermediate interactive benefits whereas superior markets.
                                                Dramatically myocardinate impactful ROI and market-driven potentialities.
                                                Energistically matrix go forward vortals through alternative products.
                                                Dynamically initiate.
                                            </p>
                                        </div>

                                        <div class="bd-example">
                                            <p>You can use the mark tag to
                                                <mark>highlight</mark>
                                                text.
                                            </p>
                                            <p>
                                                <del>This line of text is meant to be treated as deleted text.</del>
                                            </p>
                                            <p><s>This line of text is meant to be treated as no longer accurate.</s></p>
                                            <p>
                                                <ins>This line of text is meant to be treated as an addition to the
                                                    document.
                                                </ins>
                                            </p>
                                            <p><u>This line of text will render as underlined.</u></p>
                                            <p>
                                                <small>This line of text is meant to be treated as fine print.</small>
                                            </p>
                                            <p><strong>This line rendered as bold text.</strong></p>
                                            <p><em>This line rendered as italicized text.</em></p>
                                        </div>

                                        <div class="bd-example">
                                            <blockquote class="blockquote">
                                                <p>A well-known quote, contained in a blockquote element.</p>
                                                <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                                            </blockquote>
                                        </div>

                                        <div class="bd-example">
                                            <ul class="list-unstyled">
                                                <li>This is a list.</li>
                                                <li>It appears completely unstyled.</li>
                                                <li>Structurally, it's still a list.</li>
                                                <li>However, this style only applies to immediate child elements.</li>
                                                <li>Nested lists:
                                                    <ul>
                                                        <li>are unaffected by this style</li>
                                                        <li>will still show a bullet</li>
                                                        <li>and have appropriate left margin</li>
                                                    </ul>
                                                </li>
                                                <li>This may still come in handy in some situations.</li>
                                            </ul>
                                        </div>

                                        <div class="bd-example">
                                            <ul class="list-inline">
                                                <li class="list-inline-item">This is a list item.</li>
                                                <li class="list-inline-item">And another one.</li>
                                                <li class="list-inline-item">But they're displayed inline.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row" id="button">
                            <div class="col-12">
                                <h2>Buttons</h2>
                            </div>
                            <div class="col-12">
                                <div class="card rounded-custom mb-5">
                                    <div class="card-body p-5">
                                        <h4>Button styles</h4>
                                        <hr>
                                        <div class="bd-example">
                                            <div class="button-style d-flex justify-content-between flex-wrap">
                                                <button type="button" class="btn btn-primary">.btn-primary</button>
                                                <button type="button" class="btn btn-info">.btn-info</button>
                                                <button type="button" class="btn btn-success">.btn-success</button>
                                                <button type="button" class="btn btn-warning">.btn-warning</button>
                                                <button type="button" class="btn btn-danger">.btn-danger</button>
                                                <button type="button" class="btn btn-dark">.btn-dark</button>
                                                <button type="button" class="btn btn-secondary">.btn-secondary</button>
                                            </div>
                                        </div>

                                        <hr>
                                        <div class="button-style d-flex justify-content-between flex-wrap">
                                            <button type="button" class="btn btn-primary">.btn-primary</button>
                                            <button type="button" class="btn btn-info rounded-pill">.btn-info</button>
                                            <button type="button" class="btn btn-success rounded-pill">.btn-success</button>
                                            <button type="button" class="btn btn-warning rounded-pill">.btn-warning</button>
                                            <button type="button" class="btn btn-danger rounded-pill">.btn-danger</button>
                                            <button type="button" class="btn btn-dark rounded-pill">.btn-dark</button>
                                            <button type="button" class="btn btn-secondary rounded-pill">.btn-secondary
                                            </button>
                                        </div>
                                        <hr>
                                        <div class="button-style d-flex justify-content-between flex-wrap mt-4">
                                            <button type="button" class="btn btn-soft-primary">.btn-soft-primary</button>
                                            <button type="button" class="btn btn-soft-info">.btn-soft-info</button>
                                            <button type="button" class="btn btn-soft-success">.btn-soft-success</button>
                                            <button type="button" class="btn btn-soft-warning">.btn-soft-warning</button>
                                            <button type="button" class="btn btn-soft-danger">.btn-soft-danger</button>
                                            <button type="button" class="btn btn-soft-dark">.btn-soft-dark</button>
                                        </div>
                                        <hr>
                                        <div class="button-style d-flex justify-content-between flex-wrap mt-4">
                                            <button type="button" class="btn btn-outline-primary">.btn-outline-primary
                                            </button>
                                            <button type="button" class="btn btn-outline-info">.btn-outline-info</button>
                                            <button type="button" class="btn btn-outline-success">.btn-outline-success
                                            </button>
                                            <button type="button" class="btn btn-outline-warning">.btn-outline-warning
                                            </button>
                                            <button type="button" class="btn btn-outline-danger">.btn-outline-danger
                                            </button>
                                            <button type="button" class="btn btn-outline-dark">.btn-outline-dark</button>
                                            <button type="button" class="btn btn-outline-secondary">.btn-outline-secondary
                                            </button>
                                        </div>
                                        <hr>
                                        <div class="button-style d-flex justify-content-between flex-wrap mt-4">
                                            <button type="button" class="btn btn-primary btn-icon"><i
                                                class="fas fa-user"></i></button>
                                            <button type="button" class="btn btn-danger btn-icon"><i
                                                class="fas fa-trash"></i></button>
                                            <button type="button" class="btn btn-success btn-icon"><i
                                                class="fas fa-check"></i></button>
                                            <button type="button" class="btn btn-dark btn-icon"><i
                                                class="fas fa-arrow-right"></i></button>

                                            <button type="button" class="btn btn-primary btn-icon rounded-circle"><i
                                                class="fas fa-user"></i></button>
                                            <button type="button" class="btn btn-danger btn-icon rounded-circle"><i
                                                class="fas fa-trash"></i></button>
                                            <button type="button" class="btn btn-success btn-icon rounded-circle"><i
                                                class="fas fa-check"></i></button>
                                            <button type="button" class="btn btn-dark btn-icon rounded-circle"><i
                                                class="fas fa-arrow-right"></i></button>
                                        </div>
                                        <hr>
                                        <div class="button-style d-flex justify-content-between flex-wrap mt-4">
                                            <button type="button" class="btn btn-soft-primary btn-icon"><i
                                                class="fas fa-user"></i></button>
                                            <button type="button" class="btn btn-soft-danger btn-icon"><i
                                                class="fas fa-trash"></i></button>
                                            <button type="button" class="btn btn-soft-success btn-icon"><i
                                                class="fas fa-check"></i></button>
                                            <button type="button" class="btn btn-soft-dark btn-icon"><i
                                                class="fas fa-arrow-right"></i></button>

                                            <button type="button" class="btn btn-soft-primary btn-icon rounded-circle"><i
                                                class="fas fa-user"></i></button>
                                            <button type="button" class="btn btn-soft-danger btn-icon rounded-circle"><i
                                                class="fas fa-trash"></i></button>
                                            <button type="button" class="btn btn-soft-success btn-icon rounded-circle"><i
                                                class="fas fa-check"></i></button>
                                            <button type="button" class="btn btn-soft-dark btn-icon rounded-circle"><i
                                                class="fas fa-arrow-right"></i></button>

                                        </div>
                                        <hr>
                                        <div class="button-style mt-4">
                                            <button type="button" class="btn btn-primary btn-sm">Small</button>
                                            <button type="button" class="btn btn-primary">Default</button>
                                            <button type="button" class="btn btn-primary btn-lg">Large</button>
                                            <button type="button" class="btn btn-primary btn-xl">Extra Large</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="row" id="form">
                            <div class="col-12">
                                <h2>Forms</h2>
                            </div>
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="form-control-label">First name</label>
                                            <input class="form-control" type="text" placeholder="Enter your first name">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group mb-3">
                                            <label class="form-control-label">Last name</label>
                                            <input class="form-control" type="text" placeholder="Also your last name">
                                        </div>
                                    </div>
                                </div>
                                <div class="row align-items-center">
                                    <div class="col-md-6">
                                        <div class="form-group mb-3">
                                            <label class="form-control-label">Birthday</label>
                                            <input type="text" class="form-control" data-toggle="date" placeholder="Select your birth date">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group mb-3">
                                            <label class="form-control-label">Gender</label>
                                            <select class="custom-select">
                                                <option disabled selected>Select option</option>
                                                <option value="1">Female</option>
                                                <option value="2">Male</option>
                                                <option value="2">Rather not say</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group mb-3">
                                            <label class="form-control-label">Email</label>
                                            <input class="form-control" type="email" placeholder="name@exmaple.com">
                                            <small class="form-text text-muted mt-2">This is the main email address that
                                                we'll send notifications.
                                            </small>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group mb-3">
                                            <label class="form-control-label">Phone</label>
                                            <input class="form-control" type="text" placeholder="+40-777 245 549">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="bg-light p-5 sticky-sidebar rounded-custom mt-5 mt-lg-0">
                            <nav class="style-guide-nav">
                                <ul class="nav list-unstyled d-block">
                                    <li class="nav-item"><a class="nav-link scroll" href="#color">Color</a></li>
                                    <li class="nav-item"><a class="nav-link scroll active" href="#typography">Typography</a>
                                    </li>
                                    <li class="nav-item"><a class="nav-link scroll" href="#button">Button</a></li>
                                    <li class="nav-item"><a class="nav-link scroll" href="#form">Form</a></li>
                                </ul>
                                <!-- /#sidebar -->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--style guide sections end-->

        <!--footer section start-->
        <!--footer section start-->
        <footer class="footer-section">
            <!--footer top start-->
            <!--for light footer add .footer-light class and for dark footer add .bg-dark .text-white class-->
            <div class="footer-top bg-dark text-white  ptb-120" style="background: url('assets/img/page-header-bg.svg')no-repeat bottom right">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-md-8 col-lg-4 mb-md-4 mb-lg-0">
                            <div class="footer-single-col">
                                <div class="footer-single-col mb-4">
                                    <img src="assets/img/logo-white.png" alt="logo" class="img-fluid logo-white">
                                    <img src="assets/img/logo-color.png" alt="logo" class="img-fluid logo-color">
                                </div>
                                <p>Our latest news, articles, and resources, we will sent to
                                    your inbox weekly.</p>

                                <form class="newsletter-form position-relative d-block d-lg-flex d-md-flex">
                                    <input type="text" class="input-newsletter form-control me-2" placeholder="Enter your email" name="email" required="" autocomplete="off">
                                    <input type="submit" value="Subscribe" data-wait="Please wait..." class="btn btn-primary mt-3 mt-lg-0 mt-md-0">
                                </form>
                                <div class="ratting-wrap mt-4">
                                    <h6 class="mb-0">10/10 Overall rating</h6>
                                    <ul class="list-unstyled rating-list list-inline mb-0">
                                        <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-7 mt-4 mt-md-0 mt-lg-0">
                            <div class="row">
                                <div class="col-md-4 col-lg-4 mt-4 mt-md-0 mt-lg-0">
                                    <div class="footer-single-col">
                                        <h3>Primary Pages</h3>
                                        <ul class="list-unstyled footer-nav-list mb-lg-0">
                                            <li><a href="index.html" class="text-decoration-none">Home</a></li>
                                            <li><a href="about-us.html" class="text-decoration-none">About Us</a></li>
                                            <li><a href="services.html" class="text-decoration-none">Services</a></li>
                                            <li><a href="career.html" class="text-decoration-none">Career</a></li>
                                            <li><a href="integrations.html" class="text-decoration-none">Integrations</a>
                                            </li>
                                            <li><a href="integration-single.html" class="text-decoration-none">Integration Single</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-lg-4 mt-4 mt-md-0 mt-lg-0">
                                    <div class="footer-single-col">
                                        <h3>Pages</h3>
                                        <ul class="list-unstyled footer-nav-list mb-lg-0">
                                            <li><a href="pricing.html" class="text-decoration-none">Pricing</a></li>
                                            <li><a href="blog.html" class="text-decoration-none">Blog</a></li>
                                            <li><a href="blog-single.html" class="text-decoration-none">Blog Details</a></li>
                                            <li><a href="contact-us.html" class="text-decoration-none">Contact</a></li>
                                            <li><a href="career-single.html" class="text-decoration-none">Career Single</a>
                                            </li>
                                            <li><a href="service-single.html" class="text-decoration-none">Services
                                                    Single</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-lg-4 mt-4 mt-md-0 mt-lg-0">
                                    <div class="footer-single-col">
                                        <h3>Template</h3>
                                        <ul class="list-unstyled footer-nav-list mb-lg-0">
                                            <li><a href="contact-us.html" class="text-decoration-none">Contact</a></li>
                                            <li><a href="support.html" class="text-decoration-none">Support</a></li>
                                            <li><a href="support-single.html" class="text-decoration-none">Support Single</a></li>
                                            <li><a href="team.html" class="text-decoration-none">Our Team</a></li>
                                            <li><a href="client-review.html" class="text-decoration-none">Customer Review</a></li>
                                            <li><a href="career-single.html" class="text-decoration-none">Career Single</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--footer top end-->

            <!--footer bottom start-->
            <div class="footer-bottom bg-dark text-white  py-4">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-md-7 col-lg-7">
                            <div class="copyright-text">
                                <p class="mb-lg-0 mb-md-0">&copy; 2021 Quiety Rights Reserved. Designed By <a href="https://themetags.com/" class="text-decoration-none">ThemeTags</a></p>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class="footer-single-col text-start text-lg-end text-md-end">
                                <ul class="list-unstyled list-inline footer-social-list mb-0">
                                    <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fab fa-github"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--footer bottom end-->
        </footer>
        <!--footer section end-->
        <!--footer section end-->

    </div>

    <!--build:js-->
    <script src="assets/js/vendors/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendors/swiper-bundle.min.js"></script>
    <script src="assets/js/vendors/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/vendors/parallax.min.js"></script>
    <script src="assets/js/vendors/aos.js"></script>
    <script src="assets/js/app.js"></script>
    <!--endbuild-->
</body>

</html>