<!DOCTYPE html>
<html lang="en">

<head>
    <!--required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!--twitter og-->
    <meta name="twitter:site" content="@themetags">
    <meta name="twitter:creator" content="@themetags">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Quiety - Creative SAAS Technology & IT Solutions Bootstrap 5 HTML Template">
    <meta name="twitter:description" content="Quiety creative Saas, software technology, Saas agency & business Bootstrap 5 Html template. It is best and famous software company and Saas website template.">
    <meta name="twitter:image" content="#">

    <!--facebook og-->
    <meta property="og:url" content="#">
    <meta name="twitter:title" content="Quiety - Creative SAAS Technology & IT Solutions Bootstrap 5 HTML Template">
    <meta property="og:description" content="Quiety creative Saas, software technology, Saas agency & business Bootstrap 5 Html template. It is best and famous software company and Saas website template.">
    <meta property="og:image" content="#">
    <meta property="og:image:secure_url" content="#">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!--meta-->
    <meta name="description" content="Quiety creative Saas, software technology, Saas agency & business Bootstrap 5 Html template. It is best and famous software company and Saas website template.">
    <meta name="author" content="ThemeTags">

    <!--favicon icon-->
    <link rel="icon" href="assets/img/favicon.png" type="image/png" sizes="16x16">

    <!--title-->
    <title>Features - Software & IT Solutions HTML Template</title>

    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

    <!--build:css-->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->

    <!--custom css start-->
    <link rel="stylesheet" href="assets/css/custom.css">
    <!--custom css end-->

</head>

<body>

    <!--preloader start-->
    <div id="preloader">
        <div class="preloader-wrap">
            <img src="assets/img/favicon.png" alt="logo" class="img-fluid preloader-icon" />
            <div class="loading-bar"></div>
        </div>
    </div>
    <!--preloader end-->
    <!--main content wrapper start-->
    <div class="main-wrapper">

        <!--header section start-->
        <header class="main-header w-100">
            <nav class="navbar navbar-expand-xl navbar-light sticky-header">
                <div class="container d-flex align-items-center justify-content-lg-between position-relative">
                    <a href="index.html" class="navbar-brand d-flex align-items-center mb-md-0 text-decoration-none">
                        <img src="assets/img/logo-white.png" alt="logo" class="img-fluid logo-white" />
                        <img src="assets/img/logo-color.png" alt="logo" class="img-fluid logo-color" />
                    </a>

                    <a class="navbar-toggler position-absolute right-0 border-0" href="#offcanvasWithBackdrop" role="button">
                        <span class="far fa-bars" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBackdrop" aria-controls="offcanvasWithBackdrop"></span>
                    </a>
                    <div class="clearfix"></div>
                    <div class="collapse navbar-collapse justify-content-center">
                        <ul class="nav col-12 col-md-auto justify-content-center main-menu">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Home
                                </a>
                                <div class="dropdown-menu border-0 rounded-custom shadow py-0 bg-white">
                                    <div class="dropdown-grid rounded-custom width-half">
                                        <div class="dropdown-grid-item">
                                            <h6 class="drop-heading">Different Home</h6>
                                            <a href="index.html" class="dropdown-link">
                                                <span class="demo-list bg-primary rounded text-white fw-bold">1</span>
                                                <div class="dropdown-info">
                                                    <div class="drop-title">Saas Company 1</div>
                                                    <p>It's for <strong>SaaS Software</strong> Company</p>
                                                </div>
                                            </a>
                                            <a href="index-2.html" class="dropdown-link">
                                                <span class="demo-list bg-primary rounded text-white fw-bold">2</span>
                                                <div class="dropdown-info">
                                                    <div class="drop-title">Saas Company 2</div>
                                                    <p>Modern <strong>Saas agency</strong></p>
                                                </div>
                                            </a>
                                            <a href="index-3.html" class="dropdown-link">
                                                <span class="demo-list bg-primary rounded text-white fw-bold">3</span>
                                                <div class="dropdown-info">
                                                    <div class="drop-title">Desktop App</div>
                                                    <p><strong>Web Software</strong> Company</p>
                                                </div>
                                            </a>
                                            <a href="index-4.html" class="dropdown-link">
                                                <span class="demo-list bg-primary rounded text-white fw-bold">4</span>
                                                <div class="dropdown-info">
                                                    <div class="drop-title">App Landing</div>
                                                    <p>App and <strong>Software</strong> Landing</p>
                                                </div>
                                            </a>
                                            <a href="index-5.html" class="dropdown-link">
                                                <span class="demo-list bg-primary rounded text-white fw-bold">5</span>
                                                <div class="dropdown-info">
                                                    <div class="drop-title">Software Application</div>
                                                    <p>IT solutions and <strong>SaaS Application</strong></p>
                                                </div>
                                            </a>

                                            <a href="index-6.html" class="dropdown-link">
                                                <span class="demo-list bg-primary rounded text-white fw-bold">6</span>
                                                <div class="dropdown-info">
                                                    <div class="drop-title">Startup Agency</div>
                                                    <p>Different type of <strong>Agency</strong>&lrm;</p>
                                                </div>
                                            </a>
                                            <a href="index-7.html" class="dropdown-link">
                                                <span class="demo-list bg-primary rounded text-white fw-bold">7</span>
                                                <div class="dropdown-info">
                                                    <div class="drop-title">Data Analysis</div>
                                                    <p>Software & <strong>Data Analysis</strong>&lrm;</p>
                                                </div>
                                            </a>
                                            <a href="index-8.html" class="dropdown-link">
                                                <span class="demo-list bg-primary rounded text-white fw-bold">8</span>
                                                <div class="dropdown-info">
                                                    <div class="drop-title">App Landing Two</div>
                                                    <p>Software & <strong>Data Analysis</strong>&lrm;</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="services.html" class="nav-link">Services</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Resources</a>
                                <div class="dropdown-menu border-0 rounded-custom shadow py-0 bg-white">
                                    <div class="dropdown-grid rounded-custom width-full-3">
                                        <div class="dropdown-grid-item">
                                            <h6 class="drop-heading">Reusable Section</h6>
                                            <a href="header.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-bars"></i></span>
                                                <div class="drop-title">Navigations</div>
                                            </a>
                                            <a href="hero-sections.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-browser"></i></span>
                                                <div class="drop-title">Hero Sections</div>
                                            </a>
                                            <a href="testimonials.html" class="dropdown-link">
                                                <span class="me-2" ><i class="far fa-address-card"></i></span>
                                                <div class="drop-title">Testimonials</div>
                                            </a>
                                            <a href="call-to-action.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-bolt"></i></span>
                                                <div class="drop-title">Call to Action</div>
                                            </a>
                                            <a href="tab-style.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-eject"></i></span>
                                                <div class="drop-title">Tab Style</div>
                                            </a>
                                            <a href="services-style.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-code-branch"></i></span>
                                                <div class="drop-title">Services Style</div>
                                            </a>
                                            <a href="work-process.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-hourglass-start"></i></span>
                                                <div class="drop-title">Work Process</div>
                                            </a>
                                        </div>
                                        <div class="dropdown-grid-item">
                                            <h6 class="drop-heading">Reusable Section</h6>
                                            <a href="pricing-style.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-usd-square"></i></span>
                                                <div class="drop-title">Pricing Style</div>
                                            </a>
                                            <a href="accordions.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-th-list"></i></span>
                                                <div class="drop-title">Accordions</div>
                                            </a>
                                            <a href="features.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-chart-network"></i></span>
                                                <div class="drop-title">Features</div>
                                            </a>
                                            <a href="footers.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-closed-captioning"></i></span>
                                                <div class="drop-title">Footers</div>
                                            </a>

                                            <a href="team.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-user"></i></span>
                                                <div class="drop-title">Our Team</div>
                                            </a>
                                            <a href="integration-style.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-paper-plane"></i></span>
                                                <div class="drop-title">Integration Style</div>
                                            </a>
                                            <a href="blog-style.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-th-large"></i></span>
                                                <div class="drop-title">Blog Style</div>
                                            </a>
                                        </div>
                                        <div class="dropdown-grid-item last-item bg-light radius-right-side">
                                            <a href="#"><img src="assets/img/feature-img3.jpg" alt="add" class="img-fluid rounded-custom" /></a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="pricing.html" class="nav-link">Pricing</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Company</a>
                                <div class="dropdown-menu border-0 rounded-custom shadow py-0 bg-white">
                                    <div class="dropdown-grid rounded-custom width-full">
                                        <div class="dropdown-grid-item">
                                            <h6 class="drop-heading">Useful Links</h6>
                                            <a href="about-us.html" class="dropdown-link px-0">
                                                <span class="me-2"><i class="far fa-fingerprint"></i></span>
                                                <div class="drop-title">About Us</div>
                                            </a>
                                            <a href="contact-us.html" class="dropdown-link px-0">
                                                <span class="me-2"><i class="far fa-address-book"></i></span>
                                                <div class="drop-title">Contact Us</div>
                                            </a>
                                            <a href="services.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-code-branch"></i></span>
                                                <div class="drop-title">Services</div>
                                            </a>
                                            <a href="service-single.html" class="dropdown-link px-0">
                                                <span class="me-2"><i class="far fa-server"></i></span>
                                                <div class="drop-title">Services Single</div>
                                            </a>
                                            <a href="blog.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-th-large"></i></span>
                                                <div class="drop-title">Our Latest News</div>
                                            </a>
                                            <a href="blog-single.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-bars"></i></span>
                                                <div class="drop-title">News Details</div>
                                            </a>
                                            <a href="career.html" class="dropdown-link px-0">
                                                <span class="me-2"><i class="far fa-graduation-cap"></i></span>
                                                <div class="drop-title">Career</div>
                                            </a>
                                            <a href="career-single.html" class="dropdown-link px-0">
                                                <span class="me-2"><i class="far fa-user-graduate"></i></span>
                                                <div class="drop-title">Career Single</div>
                                            </a>
                                            <a href="integrations.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-rocket-launch"></i></span>
                                                <div class="drop-title">Integrations</div>
                                            </a>
                                            <a href="integration-single.html" class="dropdown-link px-0">
                                                <span class="me-2"><i class="far fa-paper-plane"></i></span>
                                                <div class="drop-title">Integration Single</div>
                                            </a>
                                        </div>
                                        <div class="dropdown-grid-item radius-right-side bg-light">
                                            <h6 class="drop-heading">Utility Pages</h6>
                                            <a href="style-guide.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-code-branch"></i></span>
                                                <div class="drop-title">Style Guide</div>
                                            </a>
                                            <a href="support.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-life-ring"></i></span>
                                                <div class="drop-title">Help Center</div>
                                            </a>
                                            <a href="support-single.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-headset"></i></span>
                                                <div class="drop-title">Help Details</div>
                                            </a>
                                            <a href="request-demo.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-laptop-code"></i></span>
                                                <div class="drop-title">Request for Demo</div>
                                            </a>
                                            <a href="login.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-sign-in"></i></span>
                                                <div class="drop-title">User Login</div>
                                            </a>
                                            <a href="register.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-user-plus"></i></span>
                                                <div class="drop-title">User SignUp</div>
                                            </a>
                                            <a href="password-reset.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-trash-undo"></i></span>
                                                <div class="drop-title">Recovery Account</div>
                                            </a>
                                            <a href="404.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-exclamation-triangle"></i></span>
                                                <div class="drop-title">404 Page</div>
                                            </a>
                                            <a href="coming-soon.html" class="dropdown-link">
                                                <span class="me-2"><i class="far fa-clock"></i></span>
                                                <div class="drop-title">Coming Soon</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="action-btns text-end me-5 me-lg-0 d-none d-md-block d-lg-block">
                        <a href="login.html" class="btn btn-link text-decoration-none me-2">Sign In</a>
                        <a href="request-demo.html" class="btn btn-primary">Get Started</a>
                    </div>

                    <!--offcanvas menu start-->
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasWithBackdrop">
                        <div class="offcanvas-header d-flex align-items-center mt-4">
                            <a href="index.html" class="d-flex align-items-center mb-md-0 text-decoration-none">
                                <img src="assets/img/logo-color.png" alt="logo" class="img-fluid ps-2" />
                            </a>
                            <button type="button" class="close-btn text-danger" data-bs-dismiss="offcanvas" aria-label="Close">
                                <i class="far fa-close"></i>
                            </button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="nav col-12 col-md-auto justify-content-center main-menu">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Home
                                    </a>
                                    <div class=" dropdown-menu border-0 rounded-custom shadow py-0 bg-white">
                                        <div class="dropdown-grid rounded-custom width-half">
                                            <div class="dropdown-grid-item">
                                                <h6 class="drop-heading">Different Home</h6>
                                                <a href="index.html" class="dropdown-link">
                                                    <span class="demo-list bg-primary rounded text-white fw-bold">1</span>
                                                    <div class="dropdown-info">
                                                        <div class="drop-title">Saas Company 1</div>
                                                        <p>It's for <strong>SaaS Software</strong> Company</p>
                                                    </div>
                                                </a>
                                                <a href="index-2.html" class="dropdown-link">
                                                    <span class="demo-list bg-primary rounded text-white fw-bold">2</span>
                                                    <div class="dropdown-info">
                                                        <div class="drop-title">Saas Company 2</div>
                                                        <p>Modern <strong>Saas agency</strong></p>
                                                    </div>
                                                </a>
                                                <a href="index-3.html" class="dropdown-link">
                                                    <span class="demo-list bg-primary rounded text-white fw-bold">3</span>
                                                    <div class="dropdown-info">
                                                        <div class="drop-title">Desktop App</div>
                                                        <p><strong>Web Software</strong> Company</p>
                                                    </div>
                                                </a>
                                                <a href="index-4.html" class="dropdown-link">
                                                    <span class="demo-list bg-primary rounded text-white fw-bold">4</span>
                                                    <div class="dropdown-info">
                                                        <div class="drop-title">App Landing</div>
                                                        <p>App and <strong>Software</strong> Landing</p>
                                                    </div>
                                                </a>
                                                <a href="index-5.html" class="dropdown-link">
                                                    <span class="demo-list bg-primary rounded text-white fw-bold">5</span>
                                                    <div class="dropdown-info">
                                                        <div class="drop-title">Software Application</div>
                                                        <p>
                                                            IT solutions and <strong>SaaS Application</strong>
                                                        </p>
                                                    </div>
                                                </a>

                                                <a href="index-6.html" class="dropdown-link">
                                                    <span class="demo-list bg-primary rounded text-white fw-bold">6</span>
                                                    <div class="dropdown-info">
                                                        <div class="drop-title">Startup Agency</div>
                                                        <p>Different type of <strong>Agency</strong>&lrm;</p>
                                                    </div>
                                                </a>
                                                <a href="index-7.html" class="dropdown-link">
                                                    <span class="demo-list bg-primary rounded text-white fw-bold">7</span>
                                                    <div class="dropdown-info">
                                                        <div class="drop-title">Data Analysis</div>
                                                        <p>Software & <strong>Data Analysis</strong>&lrm;</p>
                                                    </div>
                                                </a>
                                                <a href="index-8.html" class="dropdown-link">
                                                    <span class="demo-list bg-primary rounded text-white fw-bold">8</span>
                                                    <div class="dropdown-info">
                                                        <div class="drop-title">App Landing Two</div>
                                                        <p>Software & <strong>App Landing Two</strong>&lrm;</p>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="services.html" class="nav-link">Services</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Resources</a>
                                    <div class="dropdown-menu border-0 rounded-custom shadow py-0 bg-white">
                                        <div class="dropdown-grid rounded-custom width-full-3">
                                            <div class="dropdown-grid-item">
                                                <h6 class="drop-heading">Reusable Section</h6>
                                                <a href="header.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-bars"></i></span>
                                                    <div class="drop-title">Navigations</div>
                                                </a>
                                                <a href="hero-sections.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-browser"></i></span>
                                                    <div class="drop-title">Hero Sections</div>
                                                </a>
                                                <a href="testimonials.html" class="dropdown-link">
                                                    <span class="me-2" ><i class="far fa-address-card"></i></span>
                                                    <div class="drop-title">Testimonials</div>
                                                </a>
                                                <a href="call-to-action.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-bolt"></i></span>
                                                    <div class="drop-title">Call to Action</div>
                                                </a>
                                                <a href="tab-style.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-eject"></i></span>
                                                    <div class="drop-title">Tab Style</div>
                                                </a>
                                                <a href="services-style.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-code-branch"></i></span>
                                                    <div class="drop-title">Services Style</div>
                                                </a>
                                                <a href="work-process.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-hourglass-start"></i></span>
                                                    <div class="drop-title">Work Process</div>
                                                </a>
                                            </div>
                                            <div class="dropdown-grid-item">
                                                <h6 class="drop-heading">Reusable Section</h6>
                                                <a href="pricing-style.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-usd-square"></i></span>
                                                    <div class="drop-title">Pricing Style</div>
                                                </a>
                                                <a href="accordions.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-th-list"></i></span>
                                                    <div class="drop-title">Accordions</div>
                                                </a>
                                                <a href="features.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-chart-network"></i></span>
                                                    <div class="drop-title">Features</div>
                                                </a>
                                                <a href="footers.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-closed-captioning"></i></span>
                                                    <div class="drop-title">Footers</div>
                                                </a>

                                                <a href="team.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-user"></i></span>
                                                    <div class="drop-title">Our Team</div>
                                                </a>
                                                <a href="integration-style.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-paper-plane"></i></span>
                                                    <div class="drop-title">Integration Style</div>
                                                </a>
                                                <a href="blog-style.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-th-large"></i></span>
                                                    <div class="drop-title">Blog Style</div>
                                                </a>
                                            </div>
                                            <div class="dropdown-grid-item last-item bg-light radius-right-side">
                                                <a href="#"><img src="assets/img/feature-img3.jpg" alt="add" class="img-fluid rounded-custom" /></a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="pricing.html" class="nav-link">Pricing</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Company</a>
                                    <div class="dropdown-menu border-0 rounded-custom shadow py-0 bg-white">
                                        <div class="dropdown-grid rounded-custom width-full">
                                            <div class="dropdown-grid-item">
                                                <h6 class="drop-heading">Useful Links</h6>
                                                <a href="about-us.html" class="dropdown-link px-0">
                                                    <span class="me-2" ><i class="far fa-fingerprint"></i></span>
                                                    <div class="drop-title">About Us</div>
                                                </a>
                                                <a href="contact-us.html" class="dropdown-link px-0">
                                                    <span class="me-2"><i class="far fa-address-book"></i></span>
                                                    <div class="drop-title">Contact Us</div>
                                                </a>
                                                <a href="services.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-code-branch"></i></span>
                                                    <div class="drop-title">Services</div>
                                                </a>
                                                <a href="service-single.html" class="dropdown-link px-0">
                                                    <span class="me-2"><i class="far fa-server"></i></span>
                                                    <div class="drop-title">Services Single</div>
                                                </a>
                                                <a href="blog.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-th-large"></i></span>
                                                    <div class="drop-title">Our Latest News</div>
                                                </a>
                                                <a href="blog-single.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-bars"></i></span>
                                                    <div class="drop-title">News Details</div>
                                                </a>
                                                <a href="career.html" class="dropdown-link px-0">
                                                    <span class="me-2"><i class="far fa-graduation-cap"></i></span>
                                                    <div class="drop-title">Career</div>
                                                </a>
                                                <a href="career-single.html" class="dropdown-link px-0">
                                                    <span class="me-2"><i class="far fa-user-graduate"></i></span>
                                                    <div class="drop-title">Career Single</div>
                                                </a>
                                                <a href="integrations.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-rocket-launch"></i></span>
                                                    <div class="drop-title">Integrations</div>
                                                </a>
                                                <a href="integration-single.html" class="dropdown-link px-0">
                                                    <span class="me-2"><i class="far fa-paper-plane"></i></span>
                                                    <div class="drop-title">Integration Single</div>
                                                </a>
                                            </div>
                                            <div class="dropdown-grid-item radius-right-side bg-light">
                                                <h6 class="drop-heading">Utility Pages</h6>
                                                <a href="style-guide.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-code-branch"></i></span>
                                                    <div class="drop-title">Style Guide</div>
                                                </a>
                                                <a href="support.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-life-ring"></i></span>
                                                    <div class="drop-title">Help Center</div>
                                                </a>
                                                <a href="support-single.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-headset"></i></span>
                                                    <div class="drop-title">Help Details</div>
                                                </a>
                                                <a href="request-demo.html" class="dropdown-link">
                                                    <span class="me-2" ><i class="far fa-laptop-code"></i ></span>
                                                    <div class="drop-title">Request for Demo</div>
                                                </a>
                                                <a href="login.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-sign-in"></i></span>
                                                    <div class="drop-title">User Login</div>
                                                </a>
                                                <a href="register.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-user-plus"></i></span>
                                                    <div class="drop-title">User SignUp</div>
                                                </a>
                                                <a href="password-reset.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-trash-undo"></i></span>
                                                    <div class="drop-title">Recovery Account</div>
                                                </a>
                                                <a href="404.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-exclamation-triangle"></i></span>
                                                    <div class="drop-title">404 Page</div>
                                                </a>
                                                <a href="coming-soon.html" class="dropdown-link">
                                                    <span class="me-2"><i class="far fa-clock"></i></span>
                                                    <div class="drop-title">Coming Soon</div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="action-btns mt-4 ps-3">
                                <a href="login.html" class="btn btn-outline-primary me-2">Sign In</a>
                                <a href="request-demo.html" class="btn btn-primary">Get Started</a>
                            </div>
                        </div>
                    </div>
                    <!--offcanvas menu end-->
                </div>
            </nav>
        </header>
        <!--header section end-->

        <!--page header section start-->
        <section class="page-header position-relative overflow-hidden ptb-120 bg-dark" style="background: url('assets/img/page-header-bg.svg')no-repeat bottom left">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <h1 class="display-5 fw-bold">Features Style</h1>
                        <p class="lead">Seamlessly actualize client-based users after out-of-the-box value. Globally embrace
                            strategic data through frictionless expertise.</p>
                    </div>
                </div>
                <div class="bg-circle rounded-circle circle-shape-3 position-absolute bg-dark-light right-5"></div>
            </div>
        </section>
        <!--page header section end-->


        <!--style guide block start-->
        <div class="style-guide">
            <div class="bg-primary-soft ptb-60">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-md-12">
                            <div class="style-guide-heading text-center">
                                <h2>Feature Style 1</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--feature section start-->
            <section class="feature-section ptb-120">
                <div class="container">
                    <div class="row align-content-center justify-content-center">
                        <div class="col-lg-6 col-md-12">
                            <div class="section-heading mb-5">
                                <h5 class="h6 text-primary">Features</h5>
                                <h2>We Are Presenting the Next Generation Technology Experience</h2>
                                <p>Uniquely benchmark multifunctional catalysts for change via stand-alone manufactured
                                    products brand scalable products. Synergistically network orthogonal infomediaries
                                    through pandemic initiatives. </p>
                            </div>
                            <div class="single-feature d-flex mb-4">
                                <span class="fad fa-bezier-curve fa-2x text-primary"></span>
                                <div class="ms-4 mt-2">
                                    <h5>Pixel Perfect Design</h5>
                                    <p>Credibly syndicate enterprise total linkage whereas cost effective innovate state of
                                        the art data without multifunctional. </p>
                                </div>
                            </div>
                            <div class="single-feature d-flex mb-4">
                                <span class="fad fa-code fa-2x text-primary"></span>
                                <div class="ms-4 mt-2">
                                    <h5>Development Execution</h5>
                                    <p>Synergistically communicate excellent deliverables rather than enterprise-wide value
                                        quickly architect emerging interfaces.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-8">
                            <div class="feature-shape-img position-relative mt-5 mt-lg-0">
                                <div class="img-bg-shape position-absolute">
                                    <img src="assets/img/integations/shape.svg" alt="integations">
                                </div>
                                <img src="assets/img/dashkit.png" class="img-fluid skewed-img-right rounded-custom shadow-lg" alt="softtent">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--feature section end-->

        </div>
        <!--style guide block end-->

        <!--style guide block start-->
        <div class="style-guide">
            <div class="bg-primary-soft ptb-60">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-md-12">
                            <div class="style-guide-heading text-center">
                                <h2>Feature Style 2</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--feature section start-->
            <section class="feature-section-two ptb-120 bg-light">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-6 col-md-12">
                            <div class="section-heading">
                                <h5 class="h6 text-primary">Features</h5>
                                <h2>We are Development Experts on all Technologies &amp; Platforms</h2>
                                <p>Quickly incubate functional channels with multidisciplinary architectures.
                                    Authoritatively
                                    fabricate intermandated formulate exceptional innovation strategic theme areas whereas
                                    business e-business.</p>
                                <ul class="list-unstyled mt-5">
                                    <li class="d-flex align-items-start mb-4">
                                        <div class="icon-box bg-primary rounded me-4">
                                            <i class="fas fa-bezier-curve text-white"></i>
                                        </div>
                                        <div class="icon-content">
                                            <h3 class="h5">Pixel Perfect Design</h3>
                                            <p>Progressively foster enterprise-wide systems whereas equity invested
                                                web-readiness harness installed.
                                            </p>
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-start mb-4">
                                        <div class="icon-box bg-danger rounded me-4">
                                            <i class="fas fa-fingerprint text-white"></i>
                                        </div>
                                        <div class="icon-content">
                                            <h3 class="h5">Unique &amp; Minimal Design</h3>
                                            <p>Dramatically administrate progressive metrics without error-free globally
                                                simplify standardized.
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-7">
                            <div class="feature-img-wrap position-relative d-flex flex-column align-items-end">
                                <ul class="img-overlay-list list-unstyled position-absolute">
                                    <li class="d-flex align-items-center bg-white rounded shadow-sm p-3">
                                        <i class="fas fa-check bg-primary text-white rounded-circle"></i>
                                        <h6 class="mb-0">Create a Free Account</h6>
                                    </li>
                                    <li class="d-flex align-items-center bg-white rounded shadow-sm p-3">
                                        <i class="fas fa-check bg-primary text-white rounded-circle"></i>
                                        <h6 class="mb-0">Install Our Tracking Pixel</h6>
                                    </li>
                                    <li class="d-flex align-items-center bg-white rounded shadow-sm p-3">
                                        <i class="fas fa-check bg-primary text-white rounded-circle"></i>
                                        <h6 class="mb-0">Start Tracking your Website</h6>
                                    </li>
                                </ul>
                                <img src="assets/img/feature-img3.jpg" alt="feature image" class="img-fluid rounded-custom">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--feature section end-->

        </div>
        <!--style guide block end-->


        <!--style guide block start-->
        <div class="style-guide">
            <div class="bg-primary-soft ptb-60">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-md-12">
                            <div class="style-guide-heading text-center">
                                <h2>Feature Style 3</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--feature section start-->
            <section class="feature-section">
                <div class="container-fluid">
                    <div class="feature-container mx-lg-5 position-relative bg-dark p-100 rounded-custom">
                        <img src="assets/img/feature-bg-1.jpg" alt="feature-bg" class="feature-bg-mockup position-absolute w-100 h-100 left-0 right-0 top-0 bottom-0 rounded-custom">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-lg-6">
                                    <div class="feature-bg-img-content position-relative z-5">
                                        <div class="section-heading">
                                            <h2>Build Interactions and Animation Visually Website for Your Company</h2>
                                            <p>Intrinsicly impact resource sucking initiatives with 24/7 relationships
                                                communicate integrated products via synergistic leadership skills.
                                                Conveniently pursue future-proof web services through empowered
                                                bandwidth.</p>
                                        </div>

                                        <ul class="list-unstyled d-flex flex-wrap list-two-col mt-5 mb-0">
                                            <li class="py-3">
                                                <h3 class="feature-number text-primary mb-2">55%</h3>
                                                <p>Compellingly engage corporate scenarios for monetize. </p>
                                            </li>
                                            <li class="py-3">
                                                <h3 class="feature-number text-primary mb-2">5K+</h3>
                                                <p>Conveniently target enterprise vortals for process-centric. </p>
                                            </li>
                                            <li class="py-3">
                                                <h3 class="feature-number text-primary mb-2">15M+</h3>
                                                <p>Completely strategize long-term high-impact paradigms. </p>
                                            </li>
                                            <li class="py-3">
                                                <h3 class="feature-number text-primary mb-2">95%</h3>
                                                <p>Uniquely negotiate compelling platforms via standardized. </p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--feature section end-->

        </div>
        <!--style guide block end-->


        <!--style guide block start-->
        <div class="style-guide">
            <div class="bg-primary-soft ptb-60">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-md-12">
                            <div class="style-guide-heading text-center">
                                <h2>Feature Style 4</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--feature section three start-->
            <section class="feature-section soft-bg ptb-120">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-6 col-md-12">
                            <div class="feature-subtitle">
                                <h5 class="h6 text-primary">Grow Your Business</h5>
                                <h2>We are Development Experts on all Technologies & Platforms</h2>
                                <p>Holisticly exploit ethical internal or "organic" sources before cross-media process
                                    improvements. Dynamically generate distinctive infomediaries whereas business core
                                    competencies expedite intermandated benefits. </p>

                            </div>
                            <div class="row mt-5">
                                <div class="col-12 col-md-6">
                                    <h6 class="fw-bold display-5 text-primary mb-4">20+</h6>
                                    <h3 class="h5">Advanced Panel</h3>
                                    <p>Progressively seize corporate through convergence mesh dynamic.</p>
                                </div>
                                <div class="col-12 col-md-6">
                                    <h6 class="fw-bold display-5 text-primary mb-4">35+</h6>
                                    <h3 class="h5">Report Metrics</h3>
                                    <p>Rapidiously conceptualize process-centric before client-centered enterprise.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-10">
                            <div class="feature-img mt-5 mt-lg-0">
                                <img src="assets/img/8.png" class="img-fluid rounded-custom shadow" alt="feature image">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--feature section three end-->

        </div>
        <!--style guide block end-->


        <!--style guide block start-->
        <div class="style-guide">
            <div class="bg-primary-soft ptb-60">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-md-12">
                            <div class="style-guide-heading text-center">
                                <h2>Feature Style 5</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--feature section start-->
            <section class="feature-section ptb-120">
                <div class="container">
                    <div class="feature-color bg-primary-soft px-5 rounded-custom position-relative">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-5 col-md-12">
                                <div class="feature-content-wrap pe-lg-4 ptb-60 p-lg-0 mb-5 mb-lg-0">
                                    <h5 class="text-primary h6 fw-bold">Features</h5>
                                    <h2>Best Features that Help you Build Quality for Your Business</h2>
                                    <p>Authoritatively underwhelm excellent methodologies via premium expertise. Assertively
                                        morph competitive value rather than open-source imperatives. Conveniently e-enable
                                        low-risk high-yield collaboration and idea-sharing.</p>

                                    <a href="#" class="btn btn-primary mt-4">Learn More</a>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-12">
                                <div class="row align-items-center justify-content-center position-relative mt--100 z-2">
                                    <div class="col-md-6">
                                        <div class="cta-card rounded-custom text-center shadow p-5 bg-white my-4">
                                            <div class="feature-icon d-inline-block bg-dark rounded mb-4">
                                                <i class="fal fa-bezier-curve text-white fa-2x"></i>
                                            </div>
                                            <h3 class="h5 fw-bold">Quality First</h3>
                                            <p class="mb-0">Progressively pontificate plug-and-play testing procedures
                                                without tactical opportunities. </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="cta-card rounded-custom text-center shadow p-5 bg-white my-4">
                                            <div class="feature-icon d-inline-block bg-danger rounded mb-4">
                                                <i class="fal fa-bezier-curve text-white fa-2x"></i>
                                            </div>
                                            <h3 class="h5 fw-bold">Communication</h3>
                                            <p class="mb-0">Collaboratively re-engineer standards compliant deliverables and
                                                cross-media e-services. </p>
                                        </div>
                                        <div class="cta-card rounded-custom text-center shadow p-5 bg-white my-4">
                                            <div class="feature-icon d-inline-block bg-success rounded mb-4">
                                                <i class="fal fa-bezier-curve text-white fa-2x"></i>
                                            </div>
                                            <h3 class="h5 fw-bold">Reliability</h3>
                                            <p class="mb-0">Globally deploy viral paradigms via value-added intellectual
                                                capital fabricate inexpensive.</p>
                                        </div>
                                    </div>
                                    <!--animated shape start-->
                                    <ul class="position-absolute animate-element parallax-element z--1">
                                        <li class="layer" data-depth="0.06">
                                            <img src="assets/img/shape/shape-bg-3.svg" alt="shape" class="img-fluid">
                                        </li>
                                    </ul>
                                    <!--animated shape end-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--feature section end-->

        </div>
        <!--style guide block end-->


        <!--style guide block start-->
        <div class="style-guide">
            <div class="bg-primary-soft ptb-60">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-md-12">
                            <div class="style-guide-heading text-center">
                                <h2>Feature Style 6</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--feature section start-->
            <section class="feature-section two-bg-dark-light ptb-120">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-lg-6 col-md-6">
                            <div class="image-wrap">
                                <img src="assets/img/dashboard-img.png" alt="feature img" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-6">
                            <div class="feature-content-wrap">
                                <h5 class="h6 text-primary">Advanced Features</h5>
                                <h2>Actionable Sale Reports to Grow your Business</h2>
                                <p>Intrinsicly network transparent services whereas B2C ROI. Globally create installed base
                                    quality vectors after innovative experiences. Competently facilitate innovative human
                                    business. </p>
                                <ul class="list-unstyled mt-5">
                                    <li class="d-flex align-items-start mb-4">
                                        <div class="icon-box bg-primary rounded me-4">
                                            <i class="fas fa-bezier-curve text-white"></i>
                                        </div>
                                        <div class="icon-content">
                                            <h3 class="h5">Pixel Perfect Design</h3>
                                            <p>Progressively foster enterprise-wide systems whereas equity invested
                                                web-readiness harness installed.
                                            </p>
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-start mb-4">
                                        <div class="icon-box bg-danger rounded me-4">
                                            <i class="fas fa-fingerprint text-white"></i>
                                        </div>
                                        <div class="icon-content">
                                            <h3 class="h5">Unique & Minimal Design</h3>
                                            <p>Dramatically administrate progressive metrics without error-free globally
                                                simplify standardized.
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--feature section end-->

        </div>
        <!--style guide block end-->


        <!--style guide block start-->
        <div class="style-guide">
            <div class="bg-primary-soft ptb-60">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-md-12">
                            <div class="style-guide-heading text-center">
                                <h2>Feature Style 7</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--features grid section start-->
            <section class="feature-section ptb-120">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-md-10">
                            <div class="section-heading text-center">
                                <h5 class="h6 text-primary">Features</h5>
                                <h2>With all The Features you Need</h2>
                                <p>Globally actualize cost effective infomediaries with resource maximizing leadership
                                    skills value and leveraged expertise. Dramatically implement B2B models whereas just in
                                    time experiences.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="feature-grid mt-5">
                                <div class="feature-card border border-light border-2 bg-white highlight-card rounded-custom p-5">
                                    <div class="feature-icon rounded bg-primary mb-32">
                                        <i class="fal fa-analytics fa-2x text-white"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h3 class="h5">Advanced analytics</h3>
                                        <p>Synergistically pursue accurate initiatives without economically sound
                                            imperatives.</p>
                                        <p> Professionally architect unique process improvements via optimal.</p>
                                        <h6 class="mt-4">Included with...</h6>
                                        <ul class="list-unstyled mb-0">
                                            <li class="py-1"><i class="fad fa-check-circle me-2 text-primary"></i>High-converting
                                            </li>
                                            <li class="py-1"><i class="fad fa-check-circle me-2 text-primary"></i>Personal
                                                branding
                                            </li>
                                            <li class="py-1"><i class="fad fa-check-circle me-2 text-primary"></i>Modernized
                                                prospecting
                                            </li>
                                            <li class="py-1"><i class="fad fa-check-circle me-2 text-primary"></i>Clean and
                                                modern
                                            </li>
                                            <li class="py-1"><i class="fad fa-check-circle me-2 text-primary"></i>Showcasing
                                                success
                                            </li>
                                            <li class="py-1"><i class="fad fa-check-circle me-2 text-primary"></i>Fast and
                                                scalable
                                            </li>
                                            <li class="py-1"><i class="fad fa-check-circle me-2 text-primary"></i>Bootstrap
                                                latest version
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="feature-card border border-light border-2 bg-white rounded-custom p-5">
                                    <div class="feature-icon rounded bg-success mb-32">
                                        <i class="fal fa-file-chart-line fa-2x text-white"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h3 class="h5">Automated Reports</h3>
                                        <p class="mb-0">Synergistically pursue accurate initiatives without economically
                                            sound
                                            imperatives. Professionally architect unique.</p>
                                    </div>
                                </div>
                                <div class="feature-card border border-light border-2 bg-white rounded-custom p-5">
                                    <div class="feature-icon rounded bg-danger mb-32">
                                        <i class="fal fa-user-friends fa-2x text-white"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h3 class="h5">User Journey Flow</h3>
                                        <p class="mb-0">Synergistically pursue accurate initiatives without economically
                                            sound
                                            imperatives. Professionally architect unique.</p>
                                    </div>
                                </div>
                                <div class="feature-card border border-light border-2 bg-white rounded-custom p-5">
                                    <div class="feature-icon rounded bg-dark mb-32">
                                        <i class="fal fa-spell-check fa-2x text-white"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h3 class="h5">Compare A/B Testing</h3>
                                        <p class="mb-0">Synergistically pursue accurate initiatives without economically
                                            sound
                                            imperatives. Professionally architect unique.</p>
                                    </div>
                                </div>
                                <div class="feature-card border border-light border-2 bg-white rounded-custom p-5">
                                    <div class="feature-icon rounded bg-warning mb-32">
                                        <i class="fal fa-cog fa-2x text-white"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h3 class="h5">Easy Customization</h3>
                                        <p class="mb-0">Synergistically pursue accurate initiatives without economically
                                            sound
                                            imperatives. Professionally architect unique.</p>
                                    </div>
                                </div>
                                <div class="feature-card border border-light border-2 bg-white rounded-custom p-5">
                                    <div class="feature-icon rounded bg-danger mb-32">
                                        <i class="fal fa-network-wired fa-2x text-white"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h3 class="h5">Integrations Useful Apps</h3>
                                        <p class="mb-0">Synergistically pursue accurate initiatives without economically
                                            sound
                                            imperatives. Professionally architect unique.</p>
                                    </div>
                                </div>
                                <div class="feature-card border border-light border-2 bg-white rounded-custom p-5">
                                    <div class="feature-icon rounded bg-primary mb-32">
                                        <i class="fal fa-layer-group fa-2x text-white"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h3 class="h5">Fast Development Process</h3>
                                        <p class="mb-0">Synergistically pursue accurate initiatives without economically
                                            sound
                                            imperatives. Professionally architect unique.</p>
                                    </div>
                                </div>
                                <div class="feature-card border border-light border-2 bg-white rounded-custom p-5">
                                    <div class="feature-icon rounded bg-success mb-32">
                                        <i class="fal fa-bezier-curve fa-2x text-white"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h3 class="h5">Beautiful UI</h3>
                                        <p class="mb-0">Synergistically pursue accurate initiatives without economically
                                            sound
                                            imperatives. Professionally architect unique.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--features grid section end-->

        </div>
        <!--style guide block end-->


        <!--style guide block start-->
        <div class="style-guide">
            <div class="bg-primary-soft ptb-60">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-md-12">
                            <div class="style-guide-heading text-center">
                                <h2>Feature Style 8</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--features grid section start-->
            <section class="feature-section ptb-120 bg-light">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-md-10">
                            <div class="section-heading text-center">
                                <h5 class="h6 text-primary">Features</h5>
                                <h2>With all The Features you Need</h2>
                                <p>Globally actualize cost effective infomediaries with resource maximizing leadership
                                    skills value and leveraged expertise. Dramatically implement B2B models whereas just in
                                    time experiences.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="feature-grid mt-5">
                                <div class="feature-card border border-light border-2 bg-white rounded-custom p-5">
                                    <div class="rounded mb-4">
                                        <i class="far fa-user-friends fa-2x text-primary"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h3 class="h5">User Journey Flow</h3>
                                        <p class="mb-0">Synergistically pursue accurate initiatives without economically
                                            sound
                                            imperatives. Professionally architect unique.</p>
                                    </div>
                                </div>
                                <div class="feature-card border border-light border-2 bg-white rounded-custom p-5">
                                    <div class="rounded mb-4">
                                        <i class="far fa-spell-check fa-2x text-primary"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h3 class="h5">Compare A/B Testing</h3>
                                        <p class="mb-0">Synergistically pursue accurate initiatives without economically
                                            sound
                                            imperatives. Professionally architect unique.</p>
                                    </div>
                                </div>
                                <div class="feature-card border border-light border-2 bg-white rounded-custom p-5">
                                    <div class="rounded mb-4">
                                        <i class="far fa-cog fa-2x text-primary"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h3 class="h5">Easy Customization</h3>
                                        <p class="mb-0">Synergistically pursue accurate initiatives without economically
                                            sound
                                            imperatives. Professionally architect unique.</p>
                                    </div>
                                </div>
                                <div class="feature-card border border-light border-2 bg-white rounded-custom p-5">
                                    <div class="rounded mb-4">
                                        <i class="far fa-network-wired fa-2x text-primary"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h3 class="h5">Integrations Useful Apps</h3>
                                        <p class="mb-0">Synergistically pursue accurate initiatives without economically
                                            sound
                                            imperatives. Professionally architect unique.</p>
                                    </div>
                                </div>
                                <div class="feature-card border border-light border-2 bg-white rounded-custom p-5">
                                    <div class="rounded mb-4">
                                        <i class="far fa-layer-group fa-2x text-primary"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h3 class="h5">Fast Development Process</h3>
                                        <p class="mb-0">Synergistically pursue accurate initiatives without economically
                                            sound
                                            imperatives. Professionally architect unique.</p>
                                    </div>
                                </div>
                                <div class="feature-card border border-light border-2 bg-white rounded-custom p-5">
                                    <div class="rounded mb-4">
                                        <i class="far fa-bezier-curve fa-2x text-primary"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h3 class="h5">Beautiful UI</h3>
                                        <p class="mb-0">Synergistically pursue accurate initiatives without economically
                                            sound
                                            imperatives. Professionally architect unique.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--features grid section end-->

        </div>
        <!--style guide block end-->


        <!--footer section start-->
        <!--footer section start-->
        <footer class="footer-section">
            <!--footer top start-->
            <!--for light footer add .footer-light class and for dark footer add .bg-dark .text-white class-->
            <div class="footer-top bg-dark text-white  ptb-120" style="background: url('assets/img/page-header-bg.svg')no-repeat bottom right">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-md-8 col-lg-4 mb-md-4 mb-lg-0">
                            <div class="footer-single-col">
                                <div class="footer-single-col mb-4">
                                    <img src="assets/img/logo-white.png" alt="logo" class="img-fluid logo-white">
                                    <img src="assets/img/logo-color.png" alt="logo" class="img-fluid logo-color">
                                </div>
                                <p>Our latest news, articles, and resources, we will sent to
                                    your inbox weekly.</p>

                                <form class="newsletter-form position-relative d-block d-lg-flex d-md-flex">
                                    <input type="text" class="input-newsletter form-control me-2" placeholder="Enter your email" name="email" required="" autocomplete="off">
                                    <input type="submit" value="Subscribe" data-wait="Please wait..." class="btn btn-primary mt-3 mt-lg-0 mt-md-0">
                                </form>
                                <div class="ratting-wrap mt-4">
                                    <h6 class="mb-0">10/10 Overall rating</h6>
                                    <ul class="list-unstyled rating-list list-inline mb-0">
                                        <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                        <li class="list-inline-item"><i class="fas fa-star text-warning"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-7 mt-4 mt-md-0 mt-lg-0">
                            <div class="row">
                                <div class="col-md-4 col-lg-4 mt-4 mt-md-0 mt-lg-0">
                                    <div class="footer-single-col">
                                        <h3>Primary Pages</h3>
                                        <ul class="list-unstyled footer-nav-list mb-lg-0">
                                            <li><a href="index.html" class="text-decoration-none">Home</a></li>
                                            <li><a href="about-us.html" class="text-decoration-none">About Us</a></li>
                                            <li><a href="services.html" class="text-decoration-none">Services</a></li>
                                            <li><a href="career.html" class="text-decoration-none">Career</a></li>
                                            <li><a href="integrations.html" class="text-decoration-none">Integrations</a>
                                            </li>
                                            <li><a href="integration-single.html" class="text-decoration-none">Integration Single</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-lg-4 mt-4 mt-md-0 mt-lg-0">
                                    <div class="footer-single-col">
                                        <h3>Pages</h3>
                                        <ul class="list-unstyled footer-nav-list mb-lg-0">
                                            <li><a href="pricing.html" class="text-decoration-none">Pricing</a></li>
                                            <li><a href="blog.html" class="text-decoration-none">Blog</a></li>
                                            <li><a href="blog-single.html" class="text-decoration-none">Blog Details</a></li>
                                            <li><a href="contact-us.html" class="text-decoration-none">Contact</a></li>
                                            <li><a href="career-single.html" class="text-decoration-none">Career Single</a>
                                            </li>
                                            <li><a href="service-single.html" class="text-decoration-none">Services
                                                    Single</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-lg-4 mt-4 mt-md-0 mt-lg-0">
                                    <div class="footer-single-col">
                                        <h3>Template</h3>
                                        <ul class="list-unstyled footer-nav-list mb-lg-0">
                                            <li><a href="contact-us.html" class="text-decoration-none">Contact</a></li>
                                            <li><a href="support.html" class="text-decoration-none">Support</a></li>
                                            <li><a href="support-single.html" class="text-decoration-none">Support Single</a></li>
                                            <li><a href="team.html" class="text-decoration-none">Our Team</a></li>
                                            <li><a href="client-review.html" class="text-decoration-none">Customer Review</a></li>
                                            <li><a href="career-single.html" class="text-decoration-none">Career Single</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--footer top end-->

            <!--footer bottom start-->
            <div class="footer-bottom bg-dark text-white  py-4">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-md-7 col-lg-7">
                            <div class="copyright-text">
                                <p class="mb-lg-0 mb-md-0">&copy; 2021 Quiety Rights Reserved. Designed By <a href="https://themetags.com/" class="text-decoration-none">ThemeTags</a></p>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class="footer-single-col text-start text-lg-end text-md-end">
                                <ul class="list-unstyled list-inline footer-social-list mb-0">
                                    <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fab fa-github"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--footer bottom end-->
        </footer>
        <!--footer section end-->
        <!--footer section end-->

    </div>

    <!--build:js-->
    <script src="assets/js/vendors/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendors/swiper-bundle.min.js"></script>
    <script src="assets/js/vendors/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/vendors/parallax.min.js"></script>
    <script src="assets/js/vendors/aos.js"></script>
    <script src="assets/js/app.js"></script>
    <!--endbuild-->
</body>

</html>